------------------------

■■■■■：

    好久不见。
    上次你提到的那个文件，我已经把它上传到■■网盘里了。网盘链接和提取码如下，请尽快下载：

        链接：https://pan.■■■■■.com/s/1ehuW4C6s16Wm4U91f7kKCw 提取码：■■■■

    最近我很忙，可能要很久才能回复。注意别把链接和提取码搞丢了。

Cheers,
■■■■■

------------------------

■■■■■：

    最近网盘的下载速度越来越慢了。我担心你文件没有下载完，网络就断开了。
    以防万一，请校检下载的文件是否符合以下哈希值：

        文件名：■■■■■■■■
        文件大小: 2865514（2.8MB）
        MD5  : 3571407E1F0D73B789F2232448680CD1
        SHA-1: 0561C239AA1F29A68269FC8A03E442E691CBF6FA
        CRC32: 0E250626

Cheers,
■■■■■

------------------------
