
binary.o:     file format elf64-tradlittlemips
binary.o
architecture: mips:isa64r2, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x0000000000000000
private flags = 80000007: [abi=64] [mips64r2] [not 32bitmode] [noreorder] [PIC] [CPIC]

MIPS ABI Flags Version: 0

ISA: MIPS64r2
GPR size: 64
CPR1 size: 64
CPR2 size: 0
FP ABI: Hard float (double precision)
ISA Extension: None
ASEs:
	None
FLAGS 1: 00000001
FLAGS 2: 00000000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000006c0  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000000000000000  0000000000000000  00000700  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  0000000000000000  0000000000000000  00000700  2**4
                  ALLOC
  3 .MIPS.options 00000028  0000000000000000  0000000000000000  00000700  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .MIPS.abiflags 00000018  0000000000000000  0000000000000000  00000728  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  5 .pdr          00000020  0000000000000000  0000000000000000  00000740  2**2
                  CONTENTS, RELOC, READONLY
  6 .mdebug.abi64 00000000  0000000000000000  0000000000000000  00000760  2**0
                  CONTENTS, READONLY
  7 .comment      00000035  0000000000000000  0000000000000000  00000760  2**0
                  CONTENTS, READONLY
  8 .gnu.attributes 00000010  0000000000000000  0000000000000000  00000795  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
0000000000000000 l    df *ABS*	0000000000000000 binary.c
0000000000000000 l    d  .text	0000000000000000 .text
0000000000000000 l    d  .data	0000000000000000 .data
0000000000000000 l    d  .bss	0000000000000000 .bss
0000000000000000 l    d  .mdebug.abi64	0000000000000000 .mdebug.abi64
0000000000000000 l    d  .MIPS.options	0000000000000000 .MIPS.options
0000000000000000 l    d  .MIPS.abiflags	0000000000000000 .MIPS.abiflags
0000000000000000 l    d  .pdr	0000000000000000 .pdr
0000000000000000 l    d  .comment	0000000000000000 .comment
0000000000000000 l    d  .gnu.attributes	0000000000000000 .gnu.attributes
0000000000000000 g     F .text	00000000000006b4 check


RELOCATION RECORDS FOR [.pdr]:
OFFSET           TYPE              VALUE 
0000000000000000 R_MIPS_32         check
0000000000000000 R_MIPS_NONE       *ABS*
0000000000000000 R_MIPS_NONE       *ABS*


